{
    "name": "@patternslib/pat-tiptap",
    "version": "4.8.6",
    "description": "A pattern for tiptap",
    "license": "MIT",
    "main": "./src/tiptap.js",
    "dependencies": {
        "@tiptap/core": "2.1.12",
        "@tiptap/extension-blockquote": "^2.1.12",
        "@tiptap/extension-bold": "^2.1.12",
        "@tiptap/extension-bullet-list": "^2.1.12",
        "@tiptap/extension-code": "^2.1.12",
        "@tiptap/extension-code-block": "^2.1.12",
        "@tiptap/extension-document": "^2.1.12",
        "@tiptap/extension-dropcursor": "^2.1.12",
        "@tiptap/extension-gapcursor": "^2.1.12",
        "@tiptap/extension-hard-break": "^2.1.12",
        "@tiptap/extension-heading": "^2.1.12",
        "@tiptap/extension-history": "^2.1.12",
        "@tiptap/extension-horizontal-rule": "^2.1.12",
        "@tiptap/extension-image": "^2.1.12",
        "@tiptap/extension-italic": "^2.1.12",
        "@tiptap/extension-link": "^2.1.12",
        "@tiptap/extension-list-item": "^2.1.12",
        "@tiptap/extension-mention": "^2.1.12",
        "@tiptap/extension-ordered-list": "^2.1.12",
        "@tiptap/extension-paragraph": "^2.1.12",
        "@tiptap/extension-placeholder": "^2.1.12",
        "@tiptap/extension-strike": "^2.1.12",
        "@tiptap/extension-table": "^2.1.12",
        "@tiptap/extension-table-cell": "^2.1.12",
        "@tiptap/extension-table-header": "^2.1.12",
        "@tiptap/extension-table-row": "^2.1.12",
        "@tiptap/extension-text": "^2.1.12",
        "@tiptap/pm": "^2.1.12",
        "@tiptap/suggestion": "^2.1.12"
    },
    "devDependencies": {
        "@patternslib/dev": "^3.5.2",
        "@patternslib/patternslib": "^9.9.5"
    },
    "scripts": {
        "start": "NODE_ENV=development webpack serve --config webpack.config.js",
        "build": "NODE_ENV=production webpack --config webpack.config.js",
        "build:dev": "NODE_ENV=development webpack --config webpack.config.js",
        "build:stats": "NODE_ENV=production webpack --config webpack.config.js --json > stats.json",
        "test": "jest"
    },
    "files": [
        "/dist",
        "/src"
    ],
    "browserslist": [
        "defaults"
    ],
    "keywords": [
        "patternslib"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "Syslab GesmbH",
        "email": "dev@syslab.com"
    },
    "homepage": "https://github.com/patternslib/pat-tiptap",
    "repository": {
        "type": "git",
        "url": "https://github.com/patternslib/pat-tiptap.git"
    }
}
